# loyalty

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/loyalty/challenge/: ChallengeApplication.java
src/main/java/com/loyalty/challenge/annotation/: TransactionRecorder.java
src/main/java/com/loyalty/challenge/aspect/: TransactionRecorderAspect.java
src/main/java/com/loyalty/challenge/client/: AbstractGetClient.java  CountryClient.java  CurrencyClient.java  IpClient.java
src/main/java/com/loyalty/challenge/configuration/: AppConfiguration.java  ThreadConfiguration.java
src/main/java/com/loyalty/challenge/constant/: ClientConstants.java  CurrencyConstants.java
src/main/java/com/loyalty/challenge/controller/: TraceController.java
src/main/java/com/loyalty/challenge/deserializer/: CountryDeserializer.java
src/main/java/com/loyalty/challenge/dto/: CountryDTO.java  ErrorDTO.java  ExchangeRateDTO.java  HistoricalDistanceInvocationDTO.java  IpDTO.java  TrackingDTO.java
src/main/java/com/loyalty/challenge/exception/: CountryNotFoundException.java  CurrencyClientException.java  ErrorDetail.java  ExternalResourceException.java  InvalidArgumentException.java  RestJsonExceptionResolver.java  TimeoutException.java
src/main/java/com/loyalty/challenge/facade/: TraceFacade.java
src/main/java/com/loyalty/challenge/helper/: DistanceHelper.java
src/main/java/com/loyalty/challenge/model/: Country.java  Currency.java  HistoricalDistanceInvocation.java  Tracking.java  TransactionRecord.java
src/main/java/com/loyalty/challenge/repository/: CountryRepository.java  CurrencyRepository.java  HistoricalDistanceInvocationProjection.java  TrackingRepository.java  TransactionHistoryRepository.java
src/main/java/com/loyalty/challenge/service/: AbstractFallbackService.java  CountryRepositoryService.java  CountryRepositoryServiceImpl.java  CountryService.java  CountryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  FallbackService.java  IpService.java  IpServiceImpl.java  TraceService.java  TraceServiceImpl.java  TrackingRepositoryService.java  TrackingRepositoryServiceImpl.java  TrackingService.java  TrackingServiceImpl.java  TransactionHistoryService.java
src/main/java/com/loyalty/challenge/transformer/: HistoricalDistanceInvocationTransformer.java  TrackingTransformer.java
src/main/java/com/loyalty/challenge/validation/: IpValidator.java
src/main/resources/: application.properties
src/test/java/com/loyalty/challenge/: ChallengeApplicationTests.java
src/test/java/com/loyalty/challenge/aspect/: TransactionRecorderAspectTest.java
src/test/java/com/loyalty/challenge/client/: CountryClientTest.java  CurrencyClientTest.java  IpClientTest.java
src/test/java/com/loyalty/challenge/service/: CountryServiceTest.java  TrackingServiceTest.java  TransactionHistoryServiceTest.java
src/test/resources/: application.properties
