##POSTGRE
spring.datasource.url=jdbc:postgresql://postgresql:5432/loyalty_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

## MONGO
spring.data.mongodb.uri=mongodb://mongouser:password@mongo:27017/loyalty_db?authSource=admin&connectTimeoutMs=3000&serverSelectionTimeoutMs=3000
spring.data.mongodb.authentication-database = admin

#EXTERNAL API
currency.api.key=42a5335872bb83b78852d543662e2a11

## CIRCUIT BREAKER
resilience4j.circuitbreaker.configs.storage.sliding-window-size=100
resilience4j.circuitbreaker.configs.storage.minimum-number-of-calls=50
resilience4j.circuitbreaker.configs.storage.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.configs.storage.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.configs.storage.failure-rate-threshold=80
resilience4j.circuitbreaker.configs.storage.slow-call-rate-threshold=100
resilience4j.circuitbreaker.configs.storage.slow-call-duration-threshold=1000ms
resilience4j.circuitbreaker.configs.storage.register-health-indicator=true

resilience4j.circuitbreaker.configs.currency.sliding-window-size=100
resilience4j.circuitbreaker.configs.currency.minimum-number-of-calls=50
resilience4j.circuitbreaker.configs.currency.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.configs.currency.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.configs.currency.failure-rate-threshold=80
resilience4j.circuitbreaker.configs.currency.slow-call-rate-threshold=100
resilience4j.circuitbreaker.configs.currency.slow-call-duration-threshold=2000ms
resilience4j.circuitbreaker.configs.currency.register-health-indicator=true

resilience4j.circuitbreaker.instances.currencyExchangeCircuitBreaker.base-config=currency
resilience4j.circuitbreaker.instances.storageServiceCircuitBreaker.base-config=storage

## MISC
spring.messages.basename=validation